@media screen and (max-width: 480px) {
  .head{
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
  }
   .head .button {
    font-size: 0.9rem;
    width: 50%;
    height: 3vh;
  }
  .nav-bar {
    display: grid;
    grid-template-columns: 1fr;
    height: 30vh;
  }
  .nav-item {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    gap: 10px;
    width: 100%;
    padding: 0 4px 0 5px;
  }
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icons i {
    font-size: 1.7rem;
  }

  .icons span {
    padding: 2%;
  }
  .nav-item a,
  span {
    font-size: 1rem;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr;
    height: 1600px;
  }
  .home-content .p1 {
    border-top: 2px solid #e1b168;
    border-bottom: 2px solid #e1b168;
    margin: 0 30% 0 30%;
    text-align: center;
    padding: 5px 0 5px;
    font-size: 13px;
  }
  .home-content button {
    width: 50%;
    height: 5vh;
  }
  .CEO-box {
    width: 100%;
    height: 40vh;
    bottom: 340px;
    left: 0px;
    padding: 20%;
  }

  .home-img .hero-img {
    width: 100%;
    height: 450px;
  }
  .home-img .barings {
    position: relative;
    bottom: 500px;
    width: 250px;
    left: 70px;
  }
  .hero-item-img {
    height: 100%;
    padding-bottom: 100px;
  }
  .item-hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .item {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    border: none;
  }
  .chefs .p1 {
    margin: 0 30% 0 30%;
    font-size: 0.9rem;
    padding: 8px 0 8px;
  }
  .chefs h2{
    font-size: 1.6rem;
  }
  .chef-items{
    display: grid;
    grid-template-columns: 1fr;
  }
  .chef-icons i {
    margin: 0 1% 0 1%;
  }
  .scroll-bg{
    background-color: #353535;
    margin: 10% 0 10%;
    text-align: center;
    height: 90vh;
  }
  .scroll-bg .scroll-p1 {
    margin: 0 32% 0 32%;
    font-size: 0.8rem;
  }
  .scroll-bg .scroll-h2-1{
    font-size: 2rem;
  }
  .carousel-cell {
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: #353535;
  }
  .carousel-cell p{
    font-size: 1rem;
  }
  .dishes-section p {
    margin: 0 30% 0 30%;
  }
  .dishes-section h2{
    font-size: 1.9rem;
  }
  .dishes {
    display: grid;
    grid-template-columns: 1fr;
  }
  .center{
    grid-column-start: 1 !important;
    grid-column-end: 2 !important;
    grid-row-start: 1 !important;
    grid-row-end: 2 !important; 
  }
  .book-bg {
    padding: 20px;
  }
  .booking {
    padding: 20px;
  }
  .booking p{
    font-size: 1rem;
    margin: 0 20% 0 20%;
  }
  .booking h2{
    font-size: 2rem;
  }
  .booking input{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 5vh;
    margin: 10px;
    background-color: transparent;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    padding-left: 20px;
  
  }
  .booking .half{
    width: 100%;
  }
  .booking .same{
    width: 100%;
  }
  .contact-section {
    background-color: rgb(42, 42, 42);
    height: 210vh;
    text-align: center;
  }
  .cont {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%;
    margin-bottom: 80px;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 0 20px;
    background-color: rgb(42, 42, 42);
  }
  .contact-item {
    margin-bottom: 50px;
  }
  .contact-item .con-p1 {
    text-align: center;
    margin: 0 40% 0 40%;
  }
  .subscribe {
    margin-bottom: 50px;
  }
  .working-hours p {
    margin: 0 30% 0 30%;
  }
  table {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    height: 10vh;
  }
  .footer,
  a {
    font-size: 0.6rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .button {
    font-size: 0.8rem;
    height: 10vh;
  }
  .nav-bar {
    display: grid;
    grid-template-columns: 1fr;
    height: 20vh;
  }
  .nav-item {
    width: 100%;
    padding: 0 4px 0 5px;
  }
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icons i {
    font-size: 1.7rem;
  }

  .icons span {
    padding: 2%;
  }
  .nav-item a,
  span {
    font-size: 1rem;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr;
    height: 1700px;
  }
  .CEO-box {
    width: 100%;
    height: 70vh;
    bottom: 340px;
    left: 0px;
    padding: 20%;
  }
  .home-img .hero-img {
    width: 100%;
    height: 550px;
  }
  .home-img .barings {
    position: relative;
    bottom: 550px;
    width: 250px;
    left: 370px;
  }
  .hero-item-img {
    height: 100%;
    padding-bottom: 100px;
  }
  .item-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .item-hero .skilled-chefs {
    border: none;
  }
  .chefs .p1 {
    margin: 0 40% 0 40%;
    padding: 8px 0 8px;
  }
  .chef-icons i {
    margin: 0 1% 0 1%;
  }
  .scroll-bg .scroll-p1 {
    margin: 0 35% 0 35%;
  }
  .dishes-section p {
    margin: 0 40% 0 40%;
  }
  .dishes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .book-bg {
    padding: 20px;
  }
  .booking {
    padding: 20px;
  }
  .booking input {
    margin: 2px;
  }
  .contact-section {
    background-color: rgb(42, 42, 42);
    height: 210vh;
    text-align: center;
  }
  .cont {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%;
    margin-bottom: 80px;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 0 20px;
    background-color: rgb(42, 42, 42);
  }
  .contact-item {
    margin-bottom: 50px;
  }
  .contact-item .con-p1 {
    text-align: center;
    margin: 0 40% 0 40%;
  }
  .subscribe {
    margin-bottom: 50px;
  }
  .working-hours p {
    margin: 0 30% 0 30%;
  }
  table {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    height: 10vh;
  }
  .footer,
  a {
    font-size: 0.6rem;
  }
}
